{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.542915693696931,
        "y": 1.310315875226081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 7.542843404848427,
        "y": 3.40893440815155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid to reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7863303602295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}